<!DOCTYPE html>
<html>
    <head>
        <style>
.navbar{

    background-color:rgb(255, 255, 255);
    background-image:linear-gradient(rgb(0, 0, 0));
    
    overflow:hidden;
    padding: 0px;
}

.navbar li{
    list-styling-type: none;
    float: left;
    color:black;
}

.navbar a{
    color:inherit;
    text-decoration: none;
    font-size: 24px;
    padding: 16px;
    display: inline-block;
}

.navbar li:hover{
    background-color:cornflowerblue
}

.dropdown-content li{
    float: none;
}
    </style>
        <title>
            Text Adventure
        </title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    </head>
    <style>
        #container{
            position:absolute;
            left: 0px;
            right: 0px;
            top: 140px;
            bottom: 0px;
            background-color: red;
        }
        #left_pane{
            background-color: green;
            height: 100%;
            width: 56%;
        }
        #right_pane{
            background-color: blue;
            height: 100%;
            width: 44%;
            float:left;
        }
    </style>
    <body>
        <h1>Text Adventure</h1>
        <ul class="navbar">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
                <a href="0">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="0">Project 2</a></li>
                    <li><a href="0">Project 3</a></li>
                    <li><a href="0">Project 4</a></li>
                    <li><a href="0">Project 5</a></li>
                </ul>
            </li>
        </ul>

    <div id="container">
    <div id="left_pane"></div>
    <div id="right_pane"></div>
    </div>

    </body>
</html>